<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title style="color:purple;">Lista de artistas femeninas</title>
    </head>
    <body>
        <h1>Lista de artistas femeninas</h1>
        <ul>
            <li>
                Mary Cassatt  - 82 a&ntilde;os ()<a href="">M&aacute;s informaci&oacute;n</a>
            </li>
            <li>
                Elizabeth  Nourse   - 79 a&ntilde;os ()<a href="">M&aacute;s informaci&oacute;n</a>
            </li>
        </ul>
    </body>
</html>
