<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Artistas</title>
        <style>
          table {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
          }
          th {
            padding: 8px;
            text-align: left;
            color: white;
            background-color: blue;
          }
          td {
            padding: 8px;
            text-align: left;
          }
        </style>
    </head>
    <body>
        <h1>Artistas</h1>
        <table>
            <tr>
                <th>Nombre</th><th>Apellido</th><th>Nacimiento</th><th>Fallecimiento</th><th>M&aacute;s</th>
            </tr>
            <tr>
                <td>Edouard </td><td>Manet </td><td>1832</td><td>1883</td><td><button><a href="">+</a></button></td>
            </tr>
            <tr>
                <td>Elizabeth </td><td>Nourse  </td><td>1859</td><td>1938</td><td><button><a href="">+</a></button></td>
            </tr>
            <tr>
                <td>Herrada</td><td>de Landsberg</td><td>1125</td><td>1195</td><td><button><a href="">+</a></button></td>
            </tr>
            <tr>
                <td>Mary</td><td>Cassatt </td><td>1844</td><td>1926</td><td><button><a href="">+</a></button></td>
            </tr>
            <tr>
                <td>Michelangelo</td><td>Caravaggio</td><td>1571</td><td>Desconocido</td><td><button><a href="">+</a></button></td>
            </tr>
        </table>
    </body>
</html>
